<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Smartlist - the sophisticated home inventory app</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <style>
#toast-container {
  visibility: hidden;
  min-width: 250px;
  background-color: #333;
  color: #fff;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 99999999999;
  left: 20px;
  bottom: 20px;
  font-size: 17px;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.5)
}

#toast-container.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 3s;
  animation: fadein 0.2s, fadeout 0.2s 3s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 20px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 20px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 20px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 20px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
@media only screen and (max-width: 600px) {
#toast-container {
  visibility: hidden;
  min-width: 250px;
  width: 100%;
  background-color: #333;
  color: #fff;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 99999999999;
  left: 0px;
  bottom: 0px;
  font-size: 17px;
}
@-webkit-keyframes fadein {
  from {bottom: -20px; opacity: 0;} 
  to {bottom: 0px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: -20px; opacity: 0;}
  to {bottom: 0px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 0px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 0px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
}
</style>
    <style>
        p{padding: 0;margin: 0;}
        user-notification{position: fixed;bottom: 32px;left: 50%;transform: translateX(-50%) scale(0.87);opacity: 0;transform-origin: center bottom;padding: 0 16px;border-radius: 4px;min-width: 340px;max-width: calc(100vw - 64px);box-shadow: 0 1px 3px rgba(0,0,0, 0.15), 0 2px 6px rgba(0,0,0, 0.15);animation: popNotification 4000ms cubic-bezier(0.0, 0.0, 0.2, 1);background-color: rgb(51, 51, 51);color: rgba(255,255,255, 0.87);font-size: 14px;line-height: 48px;height: 48px;z-index: 9999;}
        user-notification.is-infinite{animation: popInNotification 150ms cubic-bezier(0.0, 0.0, 0.2, 1) forwards;}
        user-notification button{display: inline-block; height: 36px; line-height: 34px; margin: 0; padding: 0 16px; border: none; outline: none; box-shadow: none; border-radius: 2px; position: absolute; font-size: 14px; text-transform: uppercase; user-select: none; top: 6px; right: 6px; transition: all 150ms cubic-bezier(0.4, 0.0, 0.2, 1);}
        @keyframes popInNotification{ from{ transform: translateX(-50%) scaleX(0.87); opacity: 0; } to{ transform: translateX(-50%) scale(1); opacity: 1; } }
        @keyframes popNotification{ 0%{ transform: translateX(-50%) scale(0.87); opacity: 0; } 3.75%, 96.25%{ transform: translateX(-50%) scale(1); opacity: 1; } 100%{ transform: translateX(-50%) scale(1); animation-timing-function: cubic-bezier(0.4, 0.0, 1, 1); opacity: 0; } }
    </style>
</head>
<body>
    <!-- Most magic happens here -->
    <webview id="webview" src="https://smartlist.ga/homebase/test.php#!" partition="persist:applicationize"></webview>
    <div id="toast-container"></div>
    <!-- Find in page -->
    <div id="find-box">
        <input type="text" id="find-text" placeholder="Find in page">
    </div>

    <!-- Alert/Confirm box -->
    <div id="dialog-box">
      <div id="dialog-box-text">Example dialog text</div>
      <input type="text" id="dialog-box-input">
      <button class="dialog-box-button" id="dialog-box-cancel">Cancel</button>
      <button class="dialog-box-button" id="dialog-box-ok">OK</button>
    </div>

    <!-- Embed script to capture keystrokes -->
    <script src="../js/embed.js"></script>
</body>
</html>
