<!DOCTYPE html>
<html>

<head>
	<title>Add an item | Smartlist</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
	</script>
		<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<style>
		.modal_bg {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.3);
			animation: modal .2s forwards;
			transition: all .2s;
			z-index: 999;
		}

		@keyframes modal {
			0% {
				transform: scale(2);
				opacity: 0;
			}
			100% {
				transform: scale(1);
				opacity: 1
			}
		}

		.modal_content {
			position: fixed;
			top: 50%;
			transition: all .2s;
			left: 50%;
			box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5);
			width: 80px;
			height: 80px;
			background: white;
			border-radius: 2px;
			padding: 15px;
			transform: translate(-50%, -50%)
		}
	</style>
</head>

<body onload='load()'>
	<div class="modal_bg" id="modal">
		<div class="modal_content">
			<div class="preloader-wrapper active">
				<div class="spinner-layer spinner-red-only">
					<div class="circle-clipper left">
						<div class="circle"></div>
					</div>
					<div class="gap-patch">
						<div class="circle"></div>
					</div>
					<div class="circle-clipper right">
						<div class="circle"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
        <h5>Add a task</h5>
        <br>
		<form action="add.php" method="post" name="form1">
<div class='input-field'><label>Task title</label>
<input type="text" name="name" class="form-control" autocomplete="off">
</div>
<div class="input-field">
<!-- <label>Priority</label> -->
<select name="qty" id="cars">
  <option value="Lowest">Lowest</option>
  <option value="Low">Low</option>
  <option value="Medium">Medium</option>
  <option value="High">High</option>
</select>
<span>Description</span>
</div>
<textarea type="text" name="decs" class="materialize-textarea" autocomplete="off"></textarea>
<div class='input-field'><label>Due Date</label><input type="text" name="price" class="datepicker" autocomplete="off"></div>
<button type="submit" name="Submit" value="Add" class="btn purple waves-effect">Add</button>
<a href="../../" class="text-center btn btn-outline-danger" style="box-shadow:none !important">Back</a>
</form>
</div>
    <script>
      // The setTimeout is used for demo purposes only. Please remove this, as it will slow your page down!
      function load() {
        var e = document.getElementById("modal");
        e.style.animation = 'auto';
        setTimeout(function(){
          e.style.transform = 'scale(2)';
          e.style.opacity = '0';
          setTimeout(function(){
            e.style.display = 'none';
          }, 0200);
        }, 1000);
      }
       $(document).ready(function(){
        $('select').formSelect();
        $('.datepicker').datepicker();
      });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </body>
</html>